[gd_scene load_steps=2 format=3 uid="uid://bnw38d7fiohu2"]

[ext_resource type="Script" uid="uid://dk1enpbhgsem0" path="res://meta/HUDElements/UnitControlMenu.cs" id="1_6jahb"]

[node name="UnitControlMenu" type="CanvasLayer"]
layer = 999
scale = Vector2(0.33, 0.33)
transform = Transform2D(0.33, 0, 0, 0.33, 0, 0)
follow_viewport_enabled = true
script = ExtResource("1_6jahb")

[node name="moveButton" type="Button" parent="."]
offset_top = -31.0
offset_right = 55.0
toggle_mode = true
text = "MOVE"
metadata/_edit_use_anchors_ = true

[node name="attackButton" type="Button" parent="."]
offset_top = -62.0
offset_right = 68.0
offset_bottom = -31.0
text = "ATTACK"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="moveButton" to="." method="OnMoveButtonPressed"]
[connection signal="pressed" from="attackButton" to="." method="OnAttackButtonPressed"]
