[gd_scene format=3 uid="uid://bnw38d7fiohu2"]

[node name="UnitControlMenu" type="Control"]
z_index = 999
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = -30.303028
offset_right = 41.0
offset_bottom = 0.6969719
toggle_mode = true
text = "asdf"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_top = -60.60605
offset_right = 45.0
offset_bottom = -29.606049
text = "1234"
